Package: ApibugTextToVoice
Version: 1.0.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: debs/ApibugTextToVoice_1.0.0_rootless.deb
Size: 184024
MD5sum: aeba65b650196fefd74fbb594855a584
SHA1: bc07c336f1f44928347390eb17ba36be9f62cc09
SHA256: 884542862b0003dc608b1b031f42238116677e9ef13099443f7834da220f6f67
Section: custom
Priority: optional
Description: 进入微信设置页面开启文字转语音开关
Author: Apibug.com
Name: ApibugTextToVoice

Package: com.csdnplus
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.csdnplus_1.2_iphoneos-arm64.deb
Size: 3042
MD5sum: a01725dd9364fa1a0dc58f40247bba88
SHA1: 25c220f43f7fe77667d8415a32b8ee143cdd6986
SHA256: 8872c514fd945b139b4e6e71dd1606eccc6f580b83c75c2d78570ea54d8ab1c1
Section: Tweaks
Description: CSDN去广告
Author: M哥
Name: CSDN去广告-rootless

Package: ApibugTextToVoice
Version: 1.0.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: debs/ApibugTextToVoice_1.0.0_rootless.deb
Size: 184024
MD5sum: aeba65b650196fefd74fbb594855a584
SHA1: bc07c336f1f44928347390eb17ba36be9f62cc09
SHA256: 884542862b0003dc608b1b031f42238116677e9ef13099443f7834da220f6f67
Section: custom
Priority: optional
Description: 进入微信设置页面开启文字转语音开关
Author: Apibug.com
Name: ApibugTextToVoice

Package: cn.llld.qqdsq
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 544
Depends: mobilesubstrate, preferenceloader
Filename: debs/芭比Q-rootless_1.3.5-arm64.deb
Size: 93830
MD5sum: c93303e8acdafa015c73c06e3d9c2570
SHA1: e02b5e8448a8255b5b21f584fe8e0f9aa4daddb8
SHA256: a0b0d080c9cf25acd1e53f68b18031bcb516332011552540fedbacc95820536d
Section: rootless应用插件
Description: 功能在手机"系统设置"。调试版本号：v8.9.58和v9.0以上，别的版本需自测。
Author: 来了老弟 X：h_h_x_t
Icon: file:///var/jb/Library/PreferenceBundles/qqdsqprefs.bundle/icons-llld/tubiao1.png
Name: 芭比Q-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.qqdsq/qqdsq-rootless.json

Package: com.b4db1r3.ocd
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: b4db1r3
Installed-Size: 808
Depends: com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.noisyflake.cozybadges
Filename: debs/com.b4db1r3.ocd_ROOTLESS 4.0.deb
Size: 116242
MD5sum: d6adf3d0b333cc2b0f294478396bf15d
SHA1: a585ef188163cfa6291ec19d92dcb7dc4532ec56
SHA256: 9ffec977fa2c711af61568477cfd8ca24397748ac8471c99b18c2b9d11380622
Section: Tweaks (SpringBoard)
Description: OCD - Obssesive Color Disorder.
Author: b4db1r3
Depiction: https://b4db1r3.github.io/d3vr3p0/depictions/web/?p=com.b4db1r3.ocd_ROOTLESS
Name: OCD (iOS 15-17 | Roothide & Dopamine)
Sileodepiction: https://b4db1r3.github.io/d3vr3p0/depictions/native/com.b4db1r3.ocd_ROOTLESS/depiction.json

Package: com.csdnplus
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.csdnplus_1.2_iphoneos-arm64.deb
Size: 3042
MD5sum: a01725dd9364fa1a0dc58f40247bba88
SHA1: 25c220f43f7fe77667d8415a32b8ee143cdd6986
SHA256: 8872c514fd945b139b4e6e71dd1606eccc6f580b83c75c2d78570ea54d8ab1c1
Section: Tweaks
Description: CSDN去广告
Author: M哥
Name: CSDN去广告-rootless

